src-root-repo=https://github.com/tango-controls
jtango-root-repo=https://bintray.com/tango-controls/generic/download_file?file_path
java-root-repo=https://bintray.com/tango-controls/maven/download_file?file_path
docs-root-repo=https://readthedocs.org/projects/tango-controls/downloads/pdf
rest-server-root-repo=https://github.com/tango-controls/rest-server/releases
#VERSION_INFO = current:revision:age
# where
#current = tango lib major + $age
#revision = tango lib patch
#age = tango lib minor
version-info=12:3:3
#lib
cppTango=9.3.3
JTango=JTango-9.5.14
tango-idl=5.0.1
jive-ver=7.22
atk-ver=9.3.6
atk-panel-ver=5.8
atk-tuning-ver=4.7
astor-ver=7.2.5
dbbench-ver=1.3
jssh-terminal-ver=1.13
log-viewer-ver=2.0.5
pogo-ver=9.6.23
rest-server-ver=1.14
#tool_panels=
#cppserver
TangoTest=TangoTest-Release-2.1
TangoDatabase=Database-Release-5.11
TangoAccessControl=TangoAccessControl-Release-2.14
starter=Starter-7.0
#utils
tango_admin=Release_1.14
#mtangorest.server=rc4-2.9
tango-doc=9.3.3
